<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/src/assets/css/styles.css">

    <title>Vite App</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
  </head>
  <body class="poetsen-one-regular">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <script src="/src/assets/JS/script.js"></script>
  </body>
</html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins');
  *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }

  body{
    background-color: rgb(0, 0, 0);
  }

  .fundo-preto{
    background-color: rgb(0, 0, 0);
  }

  .text-big {
  color: #ffffff; /* Cor do texto para "BIG", por exemplo, dourado */
  font-weight: bold; /* Deixa a fonte mais grossa */
  }

  .text-bom {
  color: #00eeff; /* Cor do texto para "BOM", por exemplo, laranja avermelhado */
  font-weight: bold; /* Deixa a fonte mais grossa */
  }
</style>